language: node_js
node_js:
  - "10.14"
deploy:
  provider: azure_web_apps

script: echo "ruuning tests against $(node -v)..."
jobs:
  include:
    -stage: Produce Coverage
    node_js: node
    scipt: jest --coverage